 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 152400  3302000 -5715000 3302000 -5334000 3365500 -5334000
     3365500 -4508500 2857500 -4508500 2857500 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  3302000 -5715000 3302000 -7112000)
    (connect (terminal wire) (terminal pin "VOLTAJES DE ENTRADA"-0))
   )
   (wire (path BOT 152400  5234000 -4318000 5234000 -4508500 4064000 -4508500
     4064000 -3302000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 152400  5969000 -3556000 5397500 -3556000 5397500 -3111500
     4064000 -3111500 4064000 -3302000)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 152400  1143000 -3111500 1143000 -2794000 127000 -2794000)
    (connect (terminal wire) (terminal pin Q4-2))
   )
   (wire (path BOT 152400  2857500 -3111500 1143000 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  3689000 -5715000 3302000 -5715000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 152400  4064000 -3302000 3810000 -3302000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 152400  1143000 -3111500 1143000 -3302000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 152400  3810000 -3302000 3238500 -3302000 3238500 -3111500
     2857500 -3111500)
    (connect (terminal pin R2-0) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 152400  2286000 -7112000 2286000 -5778500 2667000 -5778500
     2667000 -5207000)
    (connect (terminal pin "MOTOR A"-0) (terminal pin R3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  2667000 -4191000 2476500 -4191000 2476500 -4318000
     2286000 -4318000)
    (connect (terminal pin R3-1) (terminal pin IC1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 152400  1524000 -4064000 1143000 -4064000 1143000 -4318000)
    (connect (terminal pin IC1-4) (terminal pin R4-1))
   )
   (wire (path BOT 152400  1143000 -4318000 127000 -4318000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 152400  127000 -4318000 -127000 -4318000 -127000 -5207000
     127000 -5207000)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 152400  127000 -3302000 127000 -4318000)
    (connect (terminal pin Q4-0) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 152400  6223000 -4953000 6223000 -7683500 889000 -7683500
     889000 -7112000)
    (connect (terminal wire) (terminal pin MOTOR-1))
   )
   (wire (path BOT 152400  5969000 -3302000 5715000 -3302000 5715000 -2603500
     6604000 -2603500 6604000 -4953000 6223000 -4953000)
    (connect (terminal pin Q3-1) (terminal wire))
   )
   (wire (path BOT 152400  6223000 -4953000 5969000 -4953000)
    (connect (terminal wire) (terminal pin Q2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 152400  5969000 -3873500 5524500 -3873500 5524500 -3746500
     4826000 -3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  4445000 -3936999 4826000 -3936999 4826000 -3746500)
    (connect (terminal pin IC2-4) (terminal wire))
   )
   (wire (path BOT 152400  5969000 -3873500 5969000 -4699000)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path BOT 152400  5969000 -3048000 6223000 -3048000 6223000 -3873500
     5969000 -3873500)
    (connect (terminal pin Q3-0) (terminal wire))
   )
   (wire (path BOT 152400  4826000 -3746500 4826000 -3302000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 152400  381000 -5461000 1089000 -5461000 1089000 -7112000)
    (connect (terminal wire) (terminal pin MOTOR-0))
   )
   (wire (path BOT 152400  127000 -3048000 -317500 -3048000 -317500 -5461000
     381000 -5461000)
    (connect (terminal pin Q4-1) (terminal wire))
   )
   (wire (path BOT 152400  381000 -5461000 381000 -4953000 127000 -4953000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  3175000 -4699000 1778000 -4699000 1778000 -7112000)
    (connect (terminal pin R1-0) (terminal pin "MOTOR B"-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 152400  3175000 -3683000 3683000 -3683000)
    (connect (terminal pin R1-1) (terminal pin IC2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  3111500 -7302500 4439000 -7302500 4439000 -5715000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 152400  3683000 -3937000 3873500 -3937000 3873500 -5207000
     4445000 -5207000)
    (connect (terminal pin IC2-1) (terminal wire))
   )
   (wire (path BOT 152400  4445000 -4190999 5016500 -4190999 5016500 -4140200
     5651500 -4140200 5651500 -4318000)
    (connect (terminal pin IC2-3) (terminal wire))
   )
   (wire (path BOT 152400  1714500 -4064000 1714500 -4508500 1587500 -4508500
     1587500 -4699000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  3111500 -7302500 1587500 -7302500 1587500 -4699000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  3111500 -7302500 3102000 -7302500 3102000 -7112000)
    (connect (terminal wire) (terminal pin "VOLTAJES DE ENTRADA"-1))
   )
   (wire (path BOT 152400  5651500 -4318000 5651500 -4699000 5588000 -4699000
     5588000 -5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  1524000 -3810000 1714500 -3810000 1714500 -4064000)
    (connect (terminal pin IC1-3) (terminal wire))
   )
   (wire (path BOT 152400  4439000 -5715000 4445000 -5715000 4445000 -5207000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 152400  1587500 -4699000 127000 -4699000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 152400  4445000 -5207000 5588000 -5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  1714500 -4064000 2286000 -4064000)
    (connect (terminal wire) (terminal pin IC1-1))
   )
   (wire (path BOT 152400  5588000 -5207000 5969000 -5207000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 152400  5651500 -4318000 5434000 -4318000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   )
  )
 )
