
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = puente_h.EDF
Report Time   = 22:02:53
Nets          =       12
Components    =       16
Connections   =       28
Vias          =        0
Routed Length =    641.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       42
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      28|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      28|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       3|       0|       0|       0|       0|      66|  0:00:01|  0:00:02|
|    4| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:03|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:04|  0:00:08|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:12|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
